# Select the desired engine for retrieving the weather
# data, must be one of: openweather or accuweather
WEATHER_ENGINE=openweather
# OpenWeather API URL and Key.
OPENWEATHER_API_URL=https://api.openweathermap.org
OPENWEATHER_API_KEY=
# AccuWeather API URL and Key.
ACCUWEATHER_API_URL=http://dataservice.accuweather.com
ACCUWEATHER_API_KEY=
